.wdt-content-media-group {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.wdt-content-media-group:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

/* Style the image */
.wdt-content-image img {
  width: 100%;
  height: auto;
}

/* Style the title link */
.wdt-content-title h5 a {
  color: #333;
  text-decoration: none;
}

/* Style the description list */
.wdt-content-description {
  padding: 10px;
}

/* Style list items */
.wdt-content-description .text-start {
  margin-bottom: 5px;
  color: #666;
}